public/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<!--[if gt IE 8]><!-->
<html ng-app="todoApp">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Node/Angular To-Do App.</title>
    <meta name="description" content="Hello World">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
  </head>
  <body ng-controller="mainController">
    <div class="container"> 
      <div class="header">
        <h1>What are your top 3 tasks today? </h1>
      </div>
      <div id="todo-list" class="row">
        <div class="col-sm-4">
          <div ng-repeat="todo in todos" class="checkbox">
            <label for="checkbox">{{ todo.text }}
              <input type="checkbox" ng-click="deleteTodo(todo._id)">
            </label>
          </div>
        </div>
      </div>
      <div id="todo-form" class="row">
        <div class="col-sm-8"> 
          <form> 
            <div class="form-group">
              <input type="text" placeholder="This task is going to be awesome" ng-model="formData.text" class="form-control input-lg text-center">
            </div>
            <button type="submit" ng-click="createTodo()" class="btn btn-primary btn-lg">Add   </button>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/scripts/libs.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  </body>
</html>

src/index.jade
doctype
//if lt IE 7
  <html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
  <html class="no-js lt-ie9 lt-ie8">
//if IE 8
  <html class="no-js lt-ie9">
//[if gt IE 8]><!
html(ng-app="todoApp")
  //<![endif]
  head

    meta(charset="utf-8")

    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    title Node/Angular To-Do App.

    meta(name="description", content="Hello World")

    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

    link(rel="stylesheet", href="assets/styles/main.css", type="text/css")
 
  //- Set controller and get all todos 
  body(ng-controller="mainController")

    .container 
        //- Header 
        .header
            h1 What are your top 3 tasks today? 
    
        //- ToDo List
        #todo-list.row
            .col-sm-4
                //- Loop over todos in $scope.todos
                .checkbox(ng-repeat="todo in todos")
                    label(for="checkbox") {{ todo.text }}
                        input(type="checkbox" ng-click="deleteTodo(todo._id)") 

        //- ToDo form
        #todo-form.row
            .col-sm-8 
                form 
                    .form-group
                        //- Bind this value to formData.text in angular
                        input(type="text" class="form-control input-lg text-center" placeholder="This task is going to be awesome" ng-model="formData.text")
                    //- Submit button to create new todos
                    button(type="submit" class="btn btn-primary btn-lg" ng-click="createTodo()") Add   

    

    script(type="text/javascript", src="assets/scripts/libs.js")

    script(type="text/javascript", src="assets/scripts/main.js")

    script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js")
   
    
